{
	"folders": [
		{
			"name": "ESP32b",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"*.tcc": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"span": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp"
		}
	}
}